
#first pane selected
select-pane -t 0

#up down pane divided
split-window -v

#bottom pane selected
select-pane -t 1

#right left pane divided
split-window -h

#main window height 40 lines
setw main-pane-height 40

#up down divided layout displayed
select-layout main-horizontal
display-panes

#right down pane cols 22
resize-pane -R -t 2 25

#cmd ls -la
send-keys -t 2 'ls -al' C-m
