#tmux config

setw -g mode-keys vi


#vim keybind pain change..


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#mouse exec enabled
set-option -g mouse on

#support 256colors

set -g default-terminal screen-256color
