#tmux config
setw -g mode-keys vi


#vim keybind pain change..

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#current pane size modify

bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

#mouse exec enabled
set-option -g mouse on

# tmux-power
set -g @tmux_power_theme 'moon'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-poer'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
